{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "OMPhoenix":"Data Source = OMPhoenix.db"
  }
}
